# game-spider

./: README.md  pom.xml
src/main/java/com/zdf/bean/mj/: MeijuUpdateNotice.java  MjDirectory.java  MjDirectoryLinks.java  MjDirectoryVideo.java
src/main/java/com/zdf/controller/: IndexController.java  SpiderController.java  TestController.java  VideoChangeIpController.java
src/main/java/com/zdf/dao/base/: AbstractBaseDaoImpl.java  BaseDao.java
src/main/java/com/zdf/dao/dfwd/: EcmsNewsDao.java  EcmsNewsData1Dao.java  EcmsNewsIndexDao.java
src/main/java/com/zdf/dao/mj/: MeijuUpdateNoticeDao.java  MjDirectoryDao.java  MjDirectoryLinksDao.java  MjDirectoryVideoDao.java
src/main/java/com/zdf/dao/mj/impl/: MeijuUpdateNoticeDaoImpl.java  MjDirectoryDaoImpl.java  MjDirectoryLinksDaoImpl.java  MjDirectoryVideoDaoImpl.java
src/main/java/com/zdf/dto/: QueryEcmsNewsDTO.java
src/main/java/com/zdf/dto/base/: AbstractPageParamDTO.java  AbstractPageParamDto.java
src/main/java/com/zdf/dto/dfwd/: QueryEcmsNewsData1Dto.java  QueryEcmsNewsDto.java  QueryEcmsNewsIndexDto.java
src/main/java/com/zdf/entity/: EcmsNewsEntity.java
src/main/java/com/zdf/entity/dfwd/: EcmsNewsData1Entity.java  EcmsNewsEntity.java  EcmsNewsIndexEntity.java
src/main/java/com/zdf/interceptor/: ValidateInterceptor.java
src/main/java/com/zdf/mail/: Config.java  JavaMail.java
src/main/java/com/zdf/service/mj/: MeijuUpdateNoticeService.java  MjDirectoryLinksService.java  MjDirectoryService.java  MjDirectoryVideoService.java
src/main/java/com/zdf/service/mj/impl/: MeijuUpdateNoticeServiceImpl.java  MjDirectoryLinksServiceImpl.java  MjDirectoryServiceImpl.java  MjDirectoryVideoServiceImpl.java
src/main/java/com/zdf/thread/: DownloadImgConsumer.java  ImgUrlBlockQueen.java
src/main/java/com/zdf/util/: EscapeUnescape.java  HttpTookit.java  JuTypeUtil.java  MD5Util.java  MjWebsiteConstant.java  ReadFromFile.java  URLConnectionDownloader.java
src/main/java/com/zdf/webspider/: TestQuarz.java
src/main/java/com/zdf/webspider/example/: GithubRepoPageProcessor.java  MyFirstPageProcessor.java
src/main/java/com/zdf/webspider/game/: GameContentProcessor.java  GamePageProcessor.java  News1688WanProcessor.java  NewsContentProcessor.java  Wan1688ContentProcessor.java  Wan1688PageProcessor.java
src/main/java/com/zdf/webspider/processor/: KkkkbaProcessor.java
src/main/java/com/zdf/webspider/processor/donghua/: DhHandlerProcessor.java
src/main/java/com/zdf/webspider/processor/gj/: GjHandlerProcessor.java  GjM77dsNewProcessor.java  GjM77dsProcessor.java
src/main/java/com/zdf/webspider/processor/hj/: HjHandlerProcessor.java  HjM77dsProcessor.java
src/main/java/com/zdf/webspider/processor/mj/: Cn163Processor.java  Cookie5ikmj.java  HandleProcessor.java  M77dsProcessor.java  MeijuHuiProcessor.java  MeijuckProcessor.java  MeijuttProcessor.java  Mj941kProcessor.java  ZimuzuProcessor.java
src/main/java/com/zdf/webspider/processor/mj/bean/: ZimuzuProcessorBean.java
src/main/java/com/zdf/webspider/sql/: Sql941k.java  SqlCn163.java  SqlM77ds.java  SqlM77dsNew.java  SqlM77dsUrl.java  SqlM77dsYouku.java  SqlMeiju8.java  SqlMeijub.java  SqlMeijuck.java  SqlMeijutt.java  SqlZimuzu.java  SqlkkkkbaKKWuVideos.java  SqlkkkkbaLinks.java  SqlkkkkbaVideos.java
src/main/java/com/zdf/webspider/sql/bean/: SqlMeijuttBean.java
src/main/java/com/zdf/webspider/sql/meijukankan/: Mjt100.java  Mjt100Tyy.java  SqlMeijuhui.java
src/main/java/com/zdf/webspider/sql/yaokanla/: YaokanlaUyy.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  datasource.properties  log4j.xml
src/main/resources/conf/: datasource.properties  mail.properties
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mapper/: EcmsNewsData1Mapper.xml  EcmsNewsIndexMapper.xml  EcmsNewsMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-executor.xml  applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/vm/screen/: index.vm
src/test/java/com/zdf/dao/: MeijuUpdateNoticeDaoTest.java  MjDirectoryDaoTest.java  MjDirectoryLinksDaoTest.java  MjDirectoryVideoDaoTest.java
src/test/java/com/zdf/dao/dfwd/: EcmsNewsDaoTest.java  EcmsNewsData1DaoTest.java  EcmsNewsIndexDaoTest.java
src/test/java/com/zdf/mail/: JavaMailTest.java
src/test/java/com/zdf/processor/donghua/: DhHandlerProcessorTest.java
src/test/java/com/zdf/processor/game/: Wan1688PageProcessorTest.java
src/test/java/com/zdf/processor/gj/: GjHandlerProcessorTest.java
src/test/java/com/zdf/processor/hj/: HjHandlerProcessorTest.java
src/test/java/com/zdf/processor/mj/: HandlerProcessorTest.java
src/test/java/com/zdf/service/: MeijuUpdateNoticeServiceTest.java  MjDirectoryVideoServiceTest.java
src/test/java/tomcat/: WebSpiderBoot.java
src/test/resources/: applicationContext-dao-test.xml  applicationContext-test.xml  log4j.xml
