#----------------这两个是构建session必须的字段----------
#smtp服务器 163 企业 zhongdf@baolidegroup.com
mail.smtp.host=smtphz.qiye.163.com
#smtp服务器 163 个人
mail.smtp.host=smtp.163.com
#smtp服务器 qq 个人
#mail.smtp.host=smtp.qq.com
#身份验证
mail.smtp.auth=true
#--------------------------------------------------------------

#发送者的邮箱用户名
#163
#mail.sender.username=zhongdf@baolidegroup.com
mail.sender.username=woikmj@163.com
#发送者的邮箱密码
mail.sender.password=woikmj2adi